{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "start": "node controller.js",
    "dev": "nodemon controller.js"
  },
  "keywords": [
    "node"
  ],
  "author": "tigransahakyan93@mail.ru",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.8",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
